.article__section {
  background-color: #e8e7e3;

  height: 700px;
  padding-top: 100px;

  h2 {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: lighter;
    text-align: center;

    margin-bottom: 0;
  }
  span {
    display: block;
    height: 2px;
    width: 40px;
    background-color: black;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 10px;
    margin-bottom: 0;
  }
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.article__content {
  width: 90%;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  margin-top: 60px;
}
.article__grid {
  background-color: white;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);

  &:not(:last-child) {
    margin-right: 30px;
  }
}
.article__item {
}

.article__image {
  height: 12.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.article__text {
  padding: 25px;
}
.article__title {
  font-size: 25px;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 10px;
}
.article__author {
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 0;
  margin-top: 0;
  padding-bottom: 10px;
}
.article__description {
  font-size: 14px;
  font-weight: lighter;
  margin-top: 0;
  margin-bottom: 0;
  overflow: hidden;

  height: 80px;
  white-space: normal;
  text-align: justify;
}

.article__button {
  background-color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 10px;
  margin-top: 25px;
}
